# filtro-spring-boot-starter

./: README.md  mvnw  mvnw.cmd  pom.xml
.xcodemap/config/: xcodemap-class-filter.yaml
filtro-core/: pom.xml
filtro-core/src/main/java/cc/ddrpa/filtro/core/: FiltroRegistry.java
filtro-core/src/main/java/cc/ddrpa/filtro/core/annotation/: Filtro.java  FiltroField.java
filtro-core/src/main/java/cc/ddrpa/filtro/core/field/: FiltroFieldMeta.java  FiltroFieldMetaBuilder.java  FiltroOperator.java  FiltroValueType.java
filtro-core/src/main/java/cc/ddrpa/filtro/core/rsql/: RsqlNodeHandler.java
filtro-jpa-mongo-support/: pom.xml
filtro-jpa-mongo-support/src/main/java/cc/ddrpa/filtro/visitor/extension/jpa/mongo/: MongoCriteriaNodeHandler.java  MongoCriteriaVisitor.java
filtro-mp-query-wrapper-support/: pom.xml
filtro-mp-query-wrapper-support/src/main/java/cc/ddrpa/filtro/visitor/extension/mp/: MybatisPlusQueryWrapperNodeHandler.java  MybatisPlusQueryWrapperVisitor.java
filtro-spring-boot-starter/: pom.xml
filtro-spring-boot-starter/src/main/java/cc/ddrpa/filtro/springboot/: FiltroArgumentResolver.java  FiltroFieldMetaVO.java
filtro-spring-boot-starter/src/main/java/cc/ddrpa/filtro/springboot/autoconfigure/: FiltroAutoConfiguration.java  FiltroMetadataCollector.java  FiltroWebMvcConfigurer.java
filtro-spring-boot-starter/src/main/java/cc/ddrpa/filtro/springboot/properties/: FiltroProperties.java
